# I-Wish-Server

./: README.md  pom.xml
Database/: wish_app_schema.sql
Database/tete/: build.xml  pom.xml
Database/tete/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Database/tete/nbproject/private/: private.properties  private.xml
Database/tete/src/tete/: Tete.java
Database/tete/src/tete/Database/DAOs/: NotificationDAO.java  UserContributionDAO.java  UserDAO.java  UserFriendDAO.java  WishDAO.java
Database/tete/src/tete/Database/POJOs/: Notification.java  User.java  UserContribution.java  UserFriend.java  Wish.java
src/main/java/: module-info.java
src/main/java/com/example/client/: App.java
src/main/java/com/example/client/controllers/: AddFriendController.java  AddWishController.java  ContributionController.java  DashboardController.java  EditWishController.java  FriendsController.java  LoginController.java  NotAvailableServerController.java  NotificationsController.java  RegisterController.java  WishListController.java
src/main/java/com/example/client/network/: ClientSocket.java
src/main/java/com/example/client/services/: DataManagerClient.java  UserSession.java
src/main/java/com/example/client/utils/: ServerConnectionChecker.java  ServerMonitor.java
src/main/java/com/example/models/: Contribution.java  FriendRequest.java  Notification.java  User.java  UserFriend.java  Wish.java
src/main/java/com/example/server/: App.java
src/main/java/com/example/server/controllers/: ServerController.java
src/main/java/com/example/server/handlers/: ClientHandler.java
src/main/java/com/example/server/router/: RequestRouter.java
src/main/java/com/example/utils/: DialogUtils.java  UIUtils.java
src/main/resources/com/example/views/: add-friend.fxml  add-wish.fxml  contribution.fxml  notifications.fxml  register.fxml  wishlist.fxml
(+10 files in other folders)
